[info]
name = shelly
title = Shelly Special-Agent
author = Frank Baier <dev@baier-nt.de>
description = Shelly Monitoring (via special agent)
version = 0.0.1
version.packaged = 2.2.0
version.min_required = 2.1.0
download_url = https://gitlab.com/checkmk-extensions/shelly/-/releases
packaged_by = makemkp.py
